<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html{
            height: 100%;
            margin: 0;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-image:url("images/background_1920x1080.jpg");
        }
        #form-container {
            padding: 40px;
            border: 2px dotted;
        }
       #center{
        background-color:azure;
        border-radius:10px;
       }
       
       input{
        margin-right:45%;
        margin-top:5px;
        margin-bottom:5px;
        padding: 5px;
       }
       #heading{
        padding-left: 25%;
       }
       form{
        padding-left:15%;
       }
       label{
        font-family:Arial, Helvetica, sans-serif;
       }
       textarea{
        border-radius:15px;
       }
       input{
        border-radius:20px;
       }
       h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       #submit{
        padding-top:20px;
        padding-left:60px;
       }
       #add{
        margin-right:40px;
        margin-bottom:40px;
       }

    </style>
</head>
<body>
    <div id="center">
        <div id="container-form">
            <div id="heading">
                <h2>Registration form</h2>
            </div>
            <form action="/signup" method="POST">
                <div id="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="enter name" size="35"><br>
                    <span id="username"></span>
                </div>
                <div id="form-group">
                    <label for="e-mail">Email</label>
                    <input type="email" id="e-mail" name="mail" placeholder="enter mail" size="35"><br>
                    <span id="Email"></span>
                </div>
                <div id="form-group">
                    <label for="pwd">Password</label>
                    <input type="password" id="pwd" name="password" placeholder="enter password" size="35"><br>
                    <span id="pword"></span> 
                </div>
                <div id="form-group">
                    <label for="phnno">Mobile No</label>
                    <input type="number" id="phnno" name="mobileno" placeholder="mobilenumber" size="25" minlength="10"><br>
                    <span id="mobno"></span>
                </div>
                <div id="form-group">
                    
                    <label id="add">Address<textarea placeholder="Enter your address" rows="3" cols="10" id="addr" name="address"></textarea></label><br>
                    <span id="address"></span>
                </div>
                <div id="submit">
                    <input type="submit" value="Register">
                </div>
            </form>
        </div>
        </div>
</body>
</html>